# smartprofiler

./: README.md  build.gradle  gradle.properties
src/main/java/dev/hiba550/smartprofiler/: SmartProfilerClientMod.java  SmartProfilerMod.java
src/main/java/dev/hiba550/smartprofiler/client/: KeyBindings.java
src/main/java/dev/hiba550/smartprofiler/client/integration/: ModMenuIntegration.java
src/main/java/dev/hiba550/smartprofiler/client/overlay/: OverlayMode.java  OverlayPosition.java  PerformanceOverlayRenderer.java
src/main/java/dev/hiba550/smartprofiler/client/screen/: ProfilerConfigScreen.java
src/main/java/dev/hiba550/smartprofiler/config/: ConfigChangeListener.java  ConfigChangeManager.java  ConfigChangeType.java  ProfilerConfig.java
src/main/java/dev/hiba550/smartprofiler/data/: PerformanceCollector.java
src/main/java/dev/hiba550/smartprofiler/data/analysis/: AnalysisContext.java  AnalysisStatistics.java  BottleneckAnalyzer.java  IssueTracker.java
src/main/java/dev/hiba550/smartprofiler/data/models/: IssueCategory.java  IssueSeverity.java  PerformanceIssue.java
src/main/java/dev/hiba550/smartprofiler/data/optimization/: GpuType.java  HardwareProfile.java  OptimizationEngine.java  OptimizationStatistics.java  OptimizationSuggestion.java  PerformanceTier.java  PlaystyleProfile.java  SuggestionCategory.java  SuggestionEffectiveness.java  SuggestionType.java
src/main/java/dev/hiba550/smartprofiler/storage/: DatabaseOperation.java  DatabaseOperationType.java  PerformanceDatabase.java
src/main/java/dev/hiba550/smartprofiler/storage/export/: CsvExporter.java
src/main/java/dev/hiba550/smartprofiler/storage/models/: PerformanceIssueRecord.java
src/main/java/dev/hiba550/smartprofiler/util/: ColorUtils.java  MathUtils.java  SystemInfoCollector.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/smart_profiler/lang/: en_us.json
