# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=dev.hiba550
archives_base_name=smart-performance-profiler

# Dependencies
fabric_version=0.119.5+1.21.5

# Additional Dependencies for Performance Analysis
modmenu_version=11.0.3
cloth_config_version=15.0.140